<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Widget Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="WidgetController" customModule="Devs_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDOM GITHUB DEVELOPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-2e-wau">
                                <rect key="frame" x="75" y="64" width="184.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-NV-iR6">
                                <rect key="frame" x="15" y="14" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cRV-AJ-10e"/>
                                    <constraint firstAttribute="width" constant="40" id="vy1-lF-i95"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-hY-tBk">
                                <rect key="frame" x="75" y="10" width="235" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-cS-MIs">
                                <rect key="frame" x="75" y="38.5" width="235" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jkz-cS-MIs" firstAttribute="top" secondItem="zcT-hY-tBk" secondAttribute="bottom" constant="2" id="3cc-na-gRS"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="jkz-cS-MIs" secondAttribute="trailing" constant="10" id="6al-AQ-utT"/>
                            <constraint firstItem="i7u-NV-iR6" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="14" id="GAF-wU-Mab"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oeK-2e-wau" secondAttribute="trailing" constant="20" symbolic="YES" id="RXb-A4-Jc8"/>
                            <constraint firstItem="jkz-cS-MIs" firstAttribute="leading" secondItem="zcT-hY-tBk" secondAttribute="leading" id="VJz-dp-dIf"/>
                            <constraint firstItem="oeK-2e-wau" firstAttribute="leading" secondItem="zcT-hY-tBk" secondAttribute="leading" id="bjS-4D-RWf"/>
                            <constraint firstItem="zcT-hY-tBk" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="10" id="bwU-zm-gHi"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="oeK-2e-wau" secondAttribute="bottom" constant="10" id="ds8-E8-LSE"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="zcT-hY-tBk" secondAttribute="trailing" constant="10" id="i69-Z4-02o"/>
                            <constraint firstItem="i7u-NV-iR6" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="15" id="phI-6m-Be2"/>
                            <constraint firstItem="zcT-hY-tBk" firstAttribute="leading" secondItem="i7u-NV-iR6" secondAttribute="trailing" constant="20" id="t3Z-WQ-mwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="descLabel" destination="jkz-cS-MIs" id="sOY-8q-piX"/>
                        <outlet property="nameLabel" destination="zcT-hY-tBk" id="2fr-Bk-uUh"/>
                        <outlet property="thumbImage" destination="i7u-NV-iR6" id="ue9-eR-Yq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.399999999999999" y="64.767616191904054"/>
        </scene>
    </scenes>
</document>
